@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: Inter;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    overflow: hidden;
    height: 400px;
    width: 1000px;
    border-radius: 8px;
}

.content {
    padding: 50px;
   
}

.content h1 {
    color: hsl(0, 0%, 100%);
    align-content: center;
}

.main-paragraph {
    padding: 30px 0;
    color:  hsla(0, 0%, 100%, 0.75);
}

.stat-headings {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%)
}


.image {
    height: 100%;
    width: 100%;
    position: relative;
}

.image img {
    height: 100%;
    width: 100%;
}


.image .overlay {
    background: hsl(277, 64%, 61%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
}

.stats {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(0, 0%, 100%);
}

.stats .stat-item {
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
}

.stats .stat-item span {
    font-weight: 500;
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    display: block;
}

@media only screen and (max-width: 600px) {

    .main {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        height: auto;
        width: 100%;
        margin: 0 20px;
    }

    .image {
        height: 250px;
    }

    .content {
        text-align: center;
    }

    .stats {
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }
}
